# AniBento

./: AniBento.sln  README.md  docker-compose.yml
AniBento.Api/: AniBento.Api.csproj  AniBento.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AniBento.Api/Controllers/: AuthController.cs  CollectionController.cs  CollectionsController.cs  GenreController.cs  GenresController.cs  LibraryController.cs  MediaController.cs  UserController.cs  UserMediaController.cs  UsersController.cs  WeatherForecastController.cs
AniBento.Api/Data/: AppDbContext.cs  DbInitializer.cs
AniBento.Api/Data/DbSeedData/: DbMediaSeed.cs  GenreSeed.cs
AniBento.Api/Data/Queries/: MediaListQueryExtensions.cs
AniBento.Api/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  PrivateUserInfoResponse.cs  RegisterRequest.cs
AniBento.Api/Dtos/Collection/: AddCollectionItemRequest.cs  CollectionItemResponse.cs  CollectionResponse.cs  CollectionSummaryResponse.cs  CreateCollectionRequest.cs  UpdateCollectionItemRequest.cs  UpdateCollectionRequest.cs
AniBento.Api/Dtos/Common/: OffsetPageQuery.cs  PagedResponse.cs
AniBento.Api/Dtos/Media/: CreateMediaBaseRequest.cs  CreateMediaRequest.cs  GenreDto.cs  GenreListItem.cs  GetAllMediaListResponse.cs  GetAllMediaQuery.cs  GetMediaResponse.cs  MediaListItem.cs  UpdateMediaRequest.cs
AniBento.Api/Dtos/User/: GetPublicUserInfoRequest.cs  PublicUserInfoResponse.cs
AniBento.Api/Dtos/UserMedia/: AddUserMediaRequest.cs  UpdateUserMediaRatingRequest.cs  UserMediaResponse.cs
AniBento.Api/Migrations/: 20260118055449_Initial.Designer.cs  20260118055449_Initial.cs  20260123210930_InitialIdentity.Designer.cs  20260123210930_InitialIdentity.cs  20260124011726_UserMediaAddTimeAddedColumn.Designer.cs  20260124011726_UserMediaAddTimeAddedColumn.cs  20260124015857_UserMediaStatusColumnEnum.Designer.cs  20260124015857_UserMediaStatusColumnEnum.cs  20260124220552_InitialCreate.Designer.cs  20260124220552_InitialCreate.cs  20260127002255_AddUserProfilePictureUrlProperty.Designer.cs  20260127002255_AddUserProfilePictureUrlProperty.cs  20260206191933_AddMediaDetailsTablesAndUpdateModels.Designer.cs  20260206191933_AddMediaDetailsTablesAndUpdateModels.cs  20260206192738_AddMediaDetailsTablesAndUpdateModels.Designer.cs  20260206192738_AddMediaDetailsTablesAndUpdateModels.cs  20260206223412_AddNormalizeTitleAndDescriptionColumns.Designer.cs  20260206223412_AddNormalizeTitleAndDescriptionColumns.cs  20260207022220_AddGenresTable.Designer.cs  20260207022220_AddGenresTable.cs  20260218093519_AddUserMediaCollections.Designer.cs  20260218093519_AddUserMediaCollections.cs  20260221163942_AddPinStatusToCollection.Designer.cs  20260221163942_AddPinStatusToCollection.cs  AppDbContextModelSnapshot.cs
AniBento.Api/Models/: CollectionItem.cs  Genre.cs  Media.cs  MediaCollection.cs  MediaGenre.cs  UserMedia.cs
AniBento.Api/Properties/: launchSettings.json
AniBento.Api/Services/: CollectionService.cs  GenreService.cs  ICollectionService.cs  IMediaService.cs  ITokenService.cs  IUserMediaService.cs  IUserService.cs  MediaService.cs  TokenService.cs  UserMediaService.cs  UserService.cs
(+2 files in other folders)
